{
  "name": "agent-rules-sync-cli",
  "version": "0.1.0",
  "description": "Centralized AI agent rules manager — interactive CLI to generate per-project rule files",
  "type": "module",
  "license": "MIT",
  "author": "",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "agent-rules-sync": "./dist/index.js"
  },
  "files": [
    "dist/",
    "rules/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}